<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link href="site.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1><strong>L'équipe de foot Mines F </strong></h1>
        <p class="text">Aux mines de paris, il y a une équipe de foot. Mais pas n'importe quelle équipe de foot.</p>
        <p id="important"><b> C'EST L'EQUIPE DE FOOT FEMININE DES MINES DE PARIS</b>.</p>
        <p class="text">Après plusieurs matchs <s>pas tous super brillant oups</s> l'equipe féminine de foot des mines de paris part au cartel du 25 au 28 avril 2024 pour tout casser. Ce site est la pour vous hype et vous invite à suivre les aventures de cette équipe de foot <i>la meilleure</i> pendant cette évenement.</p>
        <h2>Présentation de l'équipe qui va au cartel :</h2>
        <p class="text">Voici une présentation de l'équipe qui part cette année en aventure. L'équipe est bien sûr plus grande mais on a du faire une sélection pour le cartel et la composition <s>sorry les non-selectionées</s>.</p>
        <ul>
            <li>Fiona</li>
            <p class="compo">ailière droite</p>
            <li>Fatima</li>
            <p class="compo">gardienne</p>
            <li>Agathe</li>
            <p class="compo">(attaquante/ailière)</p>
            <li>Elisa</li>
            <p class ="compo">ailière gauche</p>
            <li>Esther</li>
            <p class="compo">(milieu central/défençeuse)</p>
            <li>Madeleine</li>
            <p class="compo">milieu central</p>
            <li>Stéphanie</li>
            <p class="compo">(attaquante/ailière)</p>
            <li>Eleonore</li>
            <p class="compo">attaquante</p>
            <li>Léa</li>
            <p class="compo">défenceuse gauche</p>
            <li>Clémence</li>
            <p class="compo">(ailière/défençeuse)</p>
            <li>Clotilde</li>
            <p class="compo">défenceuse centrale</p>
            <li>Laure</li>
            <p class="compo">défenceuse droite</p>
        </ul>
        <h3>Bien évidement qui dit équipe féminine de foot des mines de paris dit emplacement de l'école des mines de paris. Donc voilà :</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.6618398584806!2d2.339138000000008!3d48.84558860000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c34286c56b%3A0x2dd0f3af209178db!2s%C3%89cole%20des%20Mines%20de%20Paris%20-%20Universit%C3%A9%20PSL!5e0!3m2!1sfr!2sfr!4v1708098709039!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

    </body>
</html>